#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 29 19:28:38 CET 2020
file\://c\:\\Users\\pavel.stastny\\nprojs\\editor/m_2_repo/.lastUpdated=1580322517895
file\://c\:\\Users\\pavel.stastny\\nprojs\\editor/m_2_repo/.error=
http\://kramerius.googlecode.com/svn/mvnrepo/.error=
http\://jsdoctk-plugin.googlecode.com/svn/repo/.error=
http\://repo.jfrog.org/artifactory/libs-releases/.error=
https\://maven.atlassian.com/content/groups/public/.lastUpdated=1580322185075
@default-central-http\://repo1.maven.org/maven2/.lastUpdated=1580322518123
file\://C\:\\Users\\pavel.stastny\\nprojs\\editor/m_2_repo/.lastUpdated=1580322089804
http\://jbig2-imageio.googlecode.com/svn/maven-repository/.lastUpdated=1580322185209
https\://www.license4j.com/maven/.error=
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1580322128404
http\://repo1.maven.org/maven2/.error=Could not transfer artifact cz.incad.kramerius\:common\:pom\:7.0.0-beta1 from/to central (http\://repo1.maven.org/maven2/)\: Failed to transfer file\: http\://repo1.maven.org/maven2/cz/incad/kramerius/common/7.0.0-beta1/common-7.0.0-beta1.pom. Return code is\: 501 , ReasonPhrase\:HTTPS Required.
http\://repo.jfrog.org/artifactory/libs-releases/.lastUpdated=1580322161827
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1580322126182
https\://maven.atlassian.com/content/groups/public/.error=
http\://m2.duraspace.org/content/repositories/releases/.lastUpdated=1580322122470
http\://repository.springsource.com/maven/bundles/external/.error=
http\://jsdoctk-plugin.googlecode.com/svn/repo/.lastUpdated=1580322130054
http\://download.java.net/maven/2/.lastUpdated=1580322116003
http\://repository.searchtechnologies.com/artifactory/public/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
http\://aplikator.googlecode.com/svn/mvnrepository/.lastUpdated=1580322185469
http\://download.java.net/maven/2/.error=
http\://m2.duraspace.org/content/repositories/releases/.error=
http\://jbig2-imageio.googlecode.com/svn/maven-repository/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1580322136031
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1580322089535
http\://kramerius.googlecode.com/svn/mvnrepo/.lastUpdated=1580322185331
file\://C\:\\Users\\pavel.stastny\\nprojs\\editor/m_2_repo/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1580322138728
http\://repository.searchtechnologies.com/artifactory/public/.lastUpdated=1580322517878
https\://www.license4j.com/maven/.lastUpdated=1580322089774
http\://guiceyfruit.googlecode.com/svn/repo/releases/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
http\://aplikator.googlecode.com/svn/mvnrepository/.error=
https\://maven.java.net/content/repositories/snapshots/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1580322131990
